WpfFrmApp1/MainWindow.xaml

<Window x:Class="WpfFrmApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:WpfFrmApp1"
        xmlns:vm    ="clr-namespace:WpfFrmApp1.ViewModels"
        xmlns:vvm   ="clr-namespace:WpfFrmApp1.ViewModels.Views"
        xmlns:v     ="clr-namespace:WpfFrmApp1.Views.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="800" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vvm:ManagerIndexesViewModel}">
            <v:ManagerIndexesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vvm:IndexesViewModel}">
            <v:IndexesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vvm:ProvidersViewModel}">
            <v:ProvidersView DataContext="{Binding}"/>
        </DataTemplate>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Группы-->
        <GroupBox Grid.Column="0" Header="Меню">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="3,9">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="1,0"/>
                            <!--<Setter Property="Padding" Value="25,5"/>-->
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="Load"
                            Command="{Binding TestCommand}"/>
                    <Button Content="Output"
                            Command="{Binding TestCommand2}"/>
                    <Button Content="Create"
                            Command="{Binding TestCommand2}"/>
                    <Button Content="Update"
                            Command="{Binding TestCommand2}"/>
                </UniformGrid>
                <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="3,9">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="1,0"/>
                            <!--<Setter Property="Padding" Value="25,5"/>-->
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="Delete"
                            Command="{Binding TestCommand2}"/>
                    <Button Content="DeleteAll"
                            Command="{Binding TestCommand2}"/>

                </UniformGrid>

                <ListBox ItemsSource="{Binding MainMenuItems}" 
                         SelectedItem="{Binding SelectedMainMenuItem}"                         
                         Name="MainMenu"
                         SelectedIndex="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" 
                        Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="{}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Панель" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding TitleDetail}" FontSize="26"/>
                    <Separator Background="DarkBlue"/>
                </StackPanel>
                <ContentControl Grid.Row="1" Content="{Binding CurrentView, Mode=OneWayToSource}" />
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
    </Grid>
</Window>
