WpfFrmApp1/Views/Views/IndexesProvidersView.xaml

<UserControl x:Class="WpfFrmApp1.Views.Views.IndexesProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFrmApp1.Views.Views"
             xmlns:vvm   ="clr-namespace:WpfFrmApp1.ViewModels.Views"
             d:DataContext="{d:DesignInstance {x:Type vvm:IndexesProvidersViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="-3,3">
                <Button Content="Load"
                            Command="{}"
                            CommandParameter="{}"    
                            Foreground="Blue" Padding="0,5" Margin="3,0"/>

                <Button Content="Create"
                            Command="{Binding CreateNewStudentCommand}"
                            CommandParameter="{Binding SelectedGroup}"
                            Foreground="Green" Padding="0,5" Margin="3,0"/>
            </UniformGrid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding IndexProvidersView, UpdateSourceTrigger=PropertyChanged}"                                              
                    SelectedItem=""                          
                    SelectedIndex="2"
                    x:Name="MainDataGrid"                                         
                    
                     AutoGenerateColumns="False"                                  
                     
                          CanUserAddRows="True"
                    GridLinesVisibility="Vertical"                                  
                    VerticalGridLinesBrush="DarkGray"
                     AlternatingRowBackground="LightGray"
                     >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="IdIndex" Binding="{Binding IdIndex}"/>
                    <DataGridTextColumn Header="IdProvider" Binding="{Binding IdProvider}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
