WpfFrmApp1/Views/Views/ManagerIndexesView.xaml

<UserControl x:Class="WpfFrmApp1.Views.Views.ManagerIndexesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v ="clr-namespace:WpfFrmApp1.Views.Views"             
             xmlns:vm="clr-namespace:WpfFrmApp1.ViewModels"             
             xmlns:vvm="clr-namespace:WpfFrmApp1.ViewModels.Views"             
             xmlns:local="clr-namespace:WpfFrmApp1.Views.Views"                          
             d:DataContext="{d:DesignInstance {x:Type vvm:ManagerIndexesViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vvm:IndexesProvidersViewModel}">
            <v:IndexesProvidersView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MinWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Управление индексами">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Индексы">
                        <ContentControl Content="{Binding IndexesView}"/>
                    </GroupBox>
                    <!--  GridSplitter Горзонтальный -->
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"/>
                    <!--  GridSplitter Горзонтальный -->
                    <GroupBox Grid.Row="2" Header="ИндексПоставщик">
                        <ContentControl Content="{Binding IndexesProvidersView}"/>
                    </GroupBox>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Поставщики">
                <ContentControl Content="{Binding ProvidersView}"/>
            </GroupBox>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
        </Grid>
    </Grid>
</UserControl>
